<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Home | Qadosta</title>
  </head>
  <body>
    <!-- Navbar -->
    <!-- <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="background-color: #457b9d;"
    >
      <a class="navbar-brand" href="#">Qadosta</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav> -->
    <!-- End Navbar -->
    <div class="home-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2 home text-center">
            <h1>Quality Assurance</h1>
            <h1>Document Status</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-md-2 btn-home text-center">
            <div class="btn-group dropdown">
              <button
                type="button"
                class="btn dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                As a Admin
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="login.php">Login</a>
                <a class="dropdown-item" href="login.html">Register</a>
              </div>
            </div>
            <div class="btn-group dropdown">
              <button
                type="button"
                class="btn dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                As a User
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="login.php">Login</a>
                <a class="dropdown-item" href="login.html">Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="logo-btm fixed-bottom">
      <img
        src="assets/image/finnet.jpg"
        class="img-fluid"
        width="200"
        height="150"
        alt=""
      />
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
