<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/5316cdeb11.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Home | Qadosta</title>
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar sticky-top navbar-light flex-md-nowrap p-0"
      style="background-color: #e1e4e8;"
    >
      <a class="navbar-brand col-sm-3 col-md-2 mr-0 text-center" href="#"
        ><img src="assets/image/baru.png" class="img-fluid" width="70%" alt=""
      /></a>
      <div
        class="form-control form-control-dark w-100 ml-2"
        type="text"
        placeholder="Search"
        aria-label="Search"
      ></div>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>
    <!-- End Navbar -->
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="home.html">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-home"
                  >
                    <path
                      d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
                    ></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                  </svg>
                  Beranda
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="input-project.html">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-file"
                  >
                    <path
                      d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"
                    ></path>
                    <polyline points="13 2 13 9 20 9"></polyline>
                  </svg>
                  Input Project<span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="view-project.html">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-layers"
                  >
                    <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                    <polyline points="2 17 12 22 22 17"></polyline>
                    <polyline points="2 12 12 17 22 12"></polyline>
                  </svg>
                  View Project
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-bar-chart-2"
                  >
                    <line x1="18" y1="20" x2="18" y2="10"></line>
                    <line x1="12" y1="20" x2="12" y2="4"></line>
                    <line x1="6" y1="20" x2="6" y2="14"></line>
                  </svg>
                  Edit Project
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-users"
                  >
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                  </svg>
                  Manage User
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-users"
                  >
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                  </svg>
                  Change Password
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="col-md-12">
          <!-- Main -->
          <div class="main">
            <div class="row">
              <div class="col-md-6 offset-md-3">
                <h3 class="mb-3">IT Quality Assurance - Finnet</h3>
                <form>
                  <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" />
                  </div>
                  <div class="form-group">
                    <label for="nama">Nama Project</label>
                    <input type="text" class="form-control" id="nama" />
                  </div>
                  <div class="form-group">
                    <label for="pic">PIC AM</label>
                    <input type="text" class="form-control" id="pic" />
                  </div>
                  <div class="form-group">
                    <label for="unit">Unit AM</label>
                    <select class="custom-select" id="unit">
                      <option>Synergy</option>
                      <option>Telecommunication</option>
                      <option>Private Sector</option>
                      <option>Goverment Sector</option>
                      <option>Product & Marketing</option>
                      <option>Local Sector</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="qa">PIC IT QA</label>
                    <select class="custom-select" id="qa">
                      <option>Maryono</option>
                      <option>Tiva Kusumawati</option>
                      <option>Teguh Gumilang</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="tanggal">Tanggal Mulai</label>
                    <input
                      type="date"
                      class="form-control"
                      name="tanggal"
                      id="tanggal"
                    />
                  </div>
                  <div class="form-group">
                    <label for="kelengkapan">Kelengkapan Dokumen</label>
                    <table class="table table-light table-striped">
                      <thead>
                        <tr>
                          <th scope="col"></th>
                          <th scope="col">On Progress</th>
                          <th scope="col">OK</th>
                          <th scope="col">NOK</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">Order Open Project</th>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioOrder"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioOrder"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioOrder"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">BRD</th>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioBRD"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioBRD"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioBRD"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">TOR</th>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioTOR"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioTOR"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioTOR"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">Dokumen Aplikasi</th>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioDokumen"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioDokumen"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioDokumen"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">Hasil SIT/QC</th>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioSIT"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioSIT"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioSIT"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">User Guide</th>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioUser"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioUser"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioUser"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">Deployment Guide</th>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioDeploy"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioDeploy"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioDeploy"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">Security Scan</th>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioSecurity"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioSecurity"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioSecurity"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">Functional QA</th>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioQA"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioQA"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioQA"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">Hasil UAT Dev</th>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioUAT"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioUAT"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioUAT"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">Regulatory</th>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioRegulatory"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioRegulatory"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioRegulatory"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">SOP Layanan</th>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioSOP"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioSOP"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td>
                            <label class="container">
                              <input
                                type="radio"
                                checked="false"
                                name="radioSOP"
                              />
                              <span class="checkmark"></span>
                            </label>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="form-group">
                    <label for="note">Note</label>
                    <input type="text" class="form-control" id="note" />
                  </div>
                  <div class="form-group">
                    <label for="rekomendasi">Rekomendasi</label>
                    <input type="text" class="form-control" id="rekomen" />
                  </div>
                  <div class="form-group">
                    <label for="tanggal_selesai">Tanggal Selesai</label>
                    <input
                      type="date"
                      class="form-control"
                      name="tanggal_selesai"
                      id="tanggal_selesai"
                    />
                  </div>
                  <button class="btn btn-success mb-5 px-5 py-2">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="logo-btm fixed-bottom">
      <img
        src="assets/image/finnet.jpg"
        class="img-fluid"
        width="200"
        height="150"
        alt=""
      />
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
